DATABASE_URL='mysql://zodqybx8ja7lmzo2uyxa:pscale_pw_Ag7iQu3uS3Bn5BnuAPghs8iMFQsA2zN1iAxsdX5fMnM@aws.connect.psdb.cloud/rss-parser?ssl={"rejectUnauthorized":true}'
DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=zodqybx8ja7lmzo2uyxa
DB_PASSWORD=pscale_pw_Ag7iQu3uS3Bn5BnuAPghs8iMFQsA2zN1iAxsdX5fMnM
DB_NAME=rss-parser