DATABASE_URL='mysql://zodqybx8ja7lmzo2uyxa:pscale_pw_Ag7iQu3uS3Bn5BnuAPghs8iMFQsA2zN1iAxsdX5fMnM@aws.connect.psdb.cloud/rss-parser?ssl={"rejectUnauthorized":true}'
DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=qkxjv7lqxgwwpxuw503o
DB_PASSWORD=pscale_pw_ryh4wOD7jaVntH6fXI6pcSQaUMzmvHSB6Ib9uQkTFX
DB_NAME=rss-parser
JWT_SECRET=123456